APIKey:acc_b0d73030a705c1e
APISecret:d9b5e93378619918b5c5a093a8880b23
Authorization:Basic YWNjX2IwZDczMDMwYTcwNWMxZTpkOWI1ZTkzMzc4NjE5OTE4YjVjNWEwOTNhODg4MGIyMw==
APIEndpoint:https://api.imagga.com
SampleCurlRequest:curl --user "acc_b0d73030a705c1e:d9b5e93378619918b5c5a093a8880b23" "https://api.imagga.com/v2/tags?image_url=https://imagga.com/static/images/tagging/wind-farm-538576_640.jpg"